<html><head>
<title>KING'S API's</title>
<h1><span>
𝕎𝕖𝕝𝕔𝕠𝕞𝕖 𝕥𝕠 𝕂𝕚𝕟𝕘𝕤 𝔸ℙ𝕀'𝕤
𝔾𝕒𝕟 !!!
</span></h1>
<body>
  </div>
  </body>
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
/*parameter and description and background*/
body {
  font-family: 'Open Sans', Helvetica;
  font-weight: 1;
  line-height: 2em;
  color:#F5F5F5;
  background-image:url('/source/back.png');
  background-size: cover;
  background-attachment: fixed;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
/*Kings Rest Api's*/
h1 {
  font-size:3.5em; 
  font-weight: 3000;
  line-height:6em;
  text-align: center;
  color: white;
  font-family: Times;
}
/*teks creator*/
h2 {
  font-size:1.1em; 
  font-weight: 100;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 1em;
  color: #FFFFFF;
}
h3 {
  font-size:2em; 
  font-weight: 1000;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 1em;
  color: #FFFFFF;
}
/*TEKS OWNER*/
h2 a {
  font-weight: 1000;
  text-transform: uppercase;
  color: #FfFfff;
  text-decoration: none;
} /*Noire teks*/
td a {
  font-weight: 7000;
  text-transform: uppercase;
  color: #3b1a1a;
  text-decoration: none;
}
.blue { color: #FF0000; }
.yellow { color: #FF0000; }
/*feature description param*/
.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: center;
  color: #FfFfff;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 6px 6px -6px #ffffff;
	   -moz-box-shadow: 0 6px 6px -6px #ffffff;
	        box-shadow: 0 6px 6px -6px #ffffff;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 100%;
	  height: 10%
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

.container tr:nth-child(odd) {
	  background-color: #000000;
}

.container tr:nth-child(even) {
	  background-color: #FF0000;
}

.container th {
	  background-color: #000000;
}
/*bag feature*/
.container td:first-child { color: #ffffff; }

.container tr:hover {
   background-color: #000000;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}
.container td:hover {
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
  
  box-shadow: #ffffff -1px 1px, #000000 -2px 2px, #ffffff -3px 3px, #000000 -4px 4px, #ffffff -5px 5px, #000000 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}
.container u:hover {
  background-color: #FF00FF;
  color: #FF00FF;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition: width 1s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
.notification {
  background-color: #7FFF00;
  color: white;
  text-decoration: none;
  padding: 15px 24px;
  position: relative;
  display: inline-block;
  transition: width 1s;
}
.dropbtn {
  background-color: #FF00FF;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  transition: width 1s;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  transition: width 1s;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FF00FF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: width 1s;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: width 1s;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;, transition: width 1s;} 

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.notification:hover {
  background: gray;
  transition: width 1s;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: #FB667A;
  color: white;
  transition: width 1s;
}
p {
  font-size: 20px;
  color: white ;
}
</style>
<center>
<img src="/source/gua4.png" width="550" height="550">
<h2>
🅵🅸🆀🅺🅸🅽🅶 🅰🅷🅼🅰🅳 🅷🅴🆁🅴
</h2>
<center>
<video autoplay loop muted width="550">
  <source src="/source/Anjayani.mp4">
  </video>
  </center>
<center>
  <audio autoplay loop>
    <source src="/source/sulwane.mp3"></source>
    <audio>
  </center>
<h3>
🄱🄰🄿🄴🅁 🄰🄽🄰🄺 🄳🄰🄹🄹🄰🄻
</h3>

<table class="container">
	<thead>
		<tr>
			<th><h1>Feature</h1></th>
			<th><h1>Description</h1></th>
			<th><h1>Example</h1></th>
		</tr>
	</thead>
	<body>
	  <tr>
        <td>Google</td>
        <td>Search</td>
        <center>
      <td><a href="https://www.google.com" target="_blank'"><p>Click Disini Gan</p></a></td>
        </center>
      </tr>
	</tbody>
</table>
<h2>
</h2>
</h2>
<h3>Find Me On</h3>
<a href="https://api.whatsapp.com/send?phone=+6282232931618&amp;text=Assalamualaikum+Gan"><img alt="WhatsApp" src="/source/whatsapp.png" width="100" height="100"></a>
<a href="https://youtube.com/channel/UCY5ObUFPv3xMdYzeoPv7g4w"><img alt="Youtube" src="/source/youtube.png" width="100" height="100"></a>
<a href="https://github.com/Fiqking"><img alt="Github" src="/source/github.png" border="0" alt="github" width="100" height="100"></a>
<a href="https://www.instagram.com/fiqking1204/"><img alt="Instagram" src="/source/instagram.png" border="0" alt="instagram" width="100" height="100"></a>
<a href="https://m.facebook.com/afiqking.ahmed.sannas.sunan?ref=bookmarks"><img alt="Facebook" src="/source/facebook.png" border="0" alt="facebook" width="100" height="100"></a>
</body></html>
